{
    "name": "Budget Planner",
    "short_name": "Budget",
    "description": "Collaborative personal finance tracking app",
    "start_url": "/budget-tracker.github.io/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "lang": "en",
    "scope": "/budget-tracker.github.io/",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}